# hibernate-search-demo

./: README.md  build.gradle
docker/: docker-compose.yml
postman/: get_document.http  get_index.http  get_indices.http  hibernate-search-demo.postman_collection.json  index_search.http  post_movie.http
src/main/java/com/clurgo/hibernatesearchdemo/: HibernateSearchDemoApplication.java
src/main/java/com/clurgo/hibernatesearchdemo/controller/: MovieSearchController.java
src/main/java/com/clurgo/hibernatesearchdemo/dto/: ActorDto.java  MovieDto.java
src/main/java/com/clurgo/hibernatesearchdemo/entity/: Actor.java  Movie.java
src/main/java/com/clurgo/hibernatesearchdemo/repository/: MovieRestRepository.java
src/main/java/com/clurgo/hibernatesearchdemo/service/: MovieSearchService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 000-changelog-master.yml  001-create-movie-table.yml  002-create-table-actor.yml  003-test-data.yml
src/main/resources/db/changelog/sql/: test-data.sql
src/test/java/com/clurgo/hibernatesearchdemo/: HibernateSearchDemoApplicationTests.java
